<html>
    <head>
        <script>
            
        </script>
		<style>
			.linha{
				width:100%;
				float:left;
			}
			.pergunta{
				background-color:#737373;
				padding:10px 15px 10px 15px;  
				color:#fff;
				max-width:75%;
				float:right;
				margin-right:10px; 
				position:relative;
				margin-bottom:5px;
				border-radius:50px 50px 5px 50px;
			
			}
			.resposta{
				background-color:#e69500;
				padding:10px 15px 10px 15px;  
				color:#fff;
				max-width:75%;
				float:left;
				margin-left:10px; 
				position:relative;
				margin-bottom:5px;
				border-radius:5px 50px 50px 50px;
			}
			.bloco{
				display:block;
				background: #efefef;
				position:fixed;
				right:30px;
				bottom:50px;  
				width:350px;
				max-width: 85vw;
				max-height:100vh;
				border-radius:5px;  
				box-shadow: 0px 5px 35px 9px #ccc;
				height: 500px;
				padding-bottom: 60px;
			}
			.bloco-chat{
				overflow-y: scroll;
				width: 100%;
				height: 380px;
				scrollbar-width: thin;
				scrollbar-color: #666 #fff;
			}
			.bloco-chat ::-webkit-scrollbar {
				width: 10px
			} 
			#userBox{
				width:330px;
				position:fixed;
				bottom: 50px;
				padding: 10px;
				border-radius: 15px;
				margin: 10px;
			}
			.bloco-chat::-webkit-scrollbar {
			  width: 10px;
			  height: 10px;
			  -webkit-border-radius: 16px;
			}

			.bloco-chat::-webkit-scrollbar-track-piece {
			  background-color: #ffffff;
			  -webkit-border-radius: 3px;
			}

			.bloco-chat::-webkit-scrollbar-thumb:vertical {
			  height: 5px;
			  background-color: #666;
			  -webkit-border-radius: 3px;
			}

			.bloco-chat::-webkit-scrollbar-thumb:horizontal {
			  width: 5px;
			  background-color: #666;
			  -webkit-border-radius: 3px;
			}
			.topo-chat{
				width: 100%;
				height: 120px;
				background-color: gray;
				position: relative;
			}
			
			
			
			.circle__spin {
				position: absolute;
				left: 30%;
				top: -10px;
				width: 140px;
				height: 140px;
				
			  } 
			  .circle__spin svg {
				width: 100%;
				height: 100%;
				animation: 2s;
			  }
			  .anin1{
				transform: scale(0.7, 0.7); 
				animation: spin 1.3s linear infinite;
			  }
			  .anin2{
				transform: scale(0.9, 0.9); 
				animation: spin2 1.3s linear infinite;
			  }
			  .aninProcessa{
				transform: scale(0.9, 0.9); 
				animation: spin-processa 1.3s linear;
			  }
			  
			  .stop2{
				animation: 2s;
				animation: spin2 2s linear;
			  }
			  .circle__spin circle {
				stroke-width: 5; /* control the dashes width */
				stroke-dasharray: 120, 20; /* control the dashes spacing */
				fill: none;
				stroke: orange;
				
			  }
			  @keyframes spin { 
				100% { 
				  transform: scale(0.7, 0.7) rotateZ(360deg); 
				}
			  }
			  @keyframes spin2 { 
				100% { 
				  transform: scale(0.9, 0.9) rotateZ(-360deg); 
				}
			  }
			  @keyframes spin-processa {
				45% { 
					transform: scale(0.5, 0.5) rotateZ(-180deg);
				}
				75% { 
					transform: scale(0.9, 0.9 rotateZ(-360deg);
				}
				
			  }
		</style>
    </head>
    <body>
		<div class="bloco">
		<div class="topo-chat">
			<div class="circle">
				<div class="circle__spin anin1">
				  <svg>
					<circle cx="50%" cy="50%" r="67px"></circle>
				  </svg>
				</div>
			</div>
			<div class="circle">
				<div class="circle__spin anin2" id="c2">
				  <svg>
					<circle cx="50%" cy="50%" r="47px"></circle>
				  </svg>
				</div>
			</div>
		
		</div>
		<div class="bloco-chat"><div>
		<input id="userBox" type="text" onkeydown="if (event.keyCode == 13) {talk()}">
		</div>
        
    </body>
	<script type="text/javascript" src="data.js" ></script>
	<script type="text/javascript" src="funcoes.js" ></script>
</html>